version: 2.1

orbs:
  circleci: circleci/config@2.2.0

workflows:
  version: 2
  build:
    jobs:
      - circleci/config:
          location: https://github.com/aditi7gupta7/gnew1.git
          config-path: .circleci/config.yml
